<!DOCTYPE html>
<html>

    <head>
        <title>News</title>
        <style>
            body {
               background-color: powderblue
            }
            p {
                color: #00008b;
                font-family: times;
            }
            h1 {
                color: #00008b;
                font-family: garamond;
                text-align: center;
                border-style: dashed;
                border-color: #00008b;
            }
            h2 {
                color: #00008b;
                font-family: garamond;
                text-decoration-line:underline
                text-decoration-color: #00008b;
                background-color: white;
                opacity: 0.3;
            }
        </style>
    </head>

    <body>
        <h1 >School News</h1>
        <div>
            <strong>{{ boldmessage }}</strong>
        </div>
        <div>
        {% if pages %}
            {% for p in pages %}
                <h2>{{ p.title }}</h2>
                <p><i>by {{p.author}}. {{p.date}}</i></p>
                <p>{{p.text}}</p>
                <br>
            {% endfor %}

        {% else %}
            <strong>There is no news right now!</strong>
        {% endif %}
        </div>
    </body>

</html>